<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="comment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  <!--  <%= label f, :todo_id %>
    <%= select f, :todo_id, value: [@todo_id] %> -->
    <%= hidden_input f, :todo_id, value: @todo_id %>
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :rating %>
    <%= number_input f, :rating %>
    <%= error_tag f, :rating %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
