<h1>Show Comment</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.comment_show_path(@socket, :show, @comment)}>
    <.live_component
      module={TodoAppWeb.CommentLive.FormComponent}
      id={@comment.id}
      title={@page_title}
      action={@live_action}
      comment={@comment}
      return_to={Routes.comment_show_path(@socket, :show, @comment)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @comment.title %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @comment.rating %>
  </li>

</ul>

<span><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index) %></span>
