<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="todo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  
    <%= label f, :priority %>
    <%= text_input f, :priority %>
    <%= error_tag f, :priority %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
