<h1>Listing Todos</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.todo_index_path(@socket, :index)}>
    <.live_component
      module={TodoAppWeb.TodoLive.FormComponent}
      id={@todo.id || :new}
      title={@page_title}
      action={@live_action}
      todo={@todo}
      current_user={@current_user}
      return_to={Routes.todo_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new) %></span> | 
<span><%= live_redirect "Comments", to: Routes.comment_index_path(@socket, :index) %></span>


<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Completed</th>
      <th>Priority</th>

      <th></th>
    </tr>
  </thead>
   <tbody id="todos" phx-update="prepend">
    <%= for todo <- @todos do %>
      <.live_component module={TodoAppWeb.TodoLive.TodoComponent} id={todo.id} todo={todo} /> 
    <% end %>
  </tbody>
</table>

