<h1>Show Todo</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.todo_show_path(@socket, :show, @todo)}>
    <.live_component
      module={TodoAppWeb.TodoLive.FormComponent}
      id={@todo.id}
      title={@page_title}
      action={@live_action}
      todo={@todo}
      return_to={Routes.todo_show_path(@socket, :show, @todo)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @todo.title %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @todo.completed %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @todo.priority %>
  </li>
<span><%= live_patch "add_Comment", to: Routes.comment_index_path(@socket, :new, todo_id: @todo.id), class: "button" %></span>
</ul>

<h5> <b>Comments</b> </h5>

<table>
  <thead>
    <tr>
      <th>Comment</th>
      <th>Rating</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="comments" phx-update="prepend">
    <%= for comment <- @comments do%>
      <.live_component module={TodoAppWeb.TodoLive.CommentComponent} id={comment.id} comment={comment} /> 
    <% end %>
  </tbody>
</table>



<span><%= live_patch "Edit", to: Routes.todo_show_path(@socket, :edit, @todo), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index) %></span>
